>START
  | 0                  | 1                  | 2                  | 3                  | 4                  | 5                  | 6                | 7                  | 8                  | 9                  | A                  | B                  | C                  | D                  | E               | F
0 | nop                | ld bc, {w}         | ld (bc), a         | inc bc             | inc b              | dec b              | ld b, {b}        | rlca               | ex af, af'         | add hl, bc         | ld a, (bc)         | dec bc             | inc c              | dec c              | ld c, {b}       | rrca
1 | djnz {+b}          | ld de, {w}         | ld (de), a         | inc de             | inc d              | dec d              | ld d, {b}        | rla                | jr {+b}            | add hl, de         | ld a, (de)         | dec de             | inc e              | dec e              | ld e, {b}       | rra
2 | jr nz, {+b}        | ld hl, {w}         | ld ({data}), hl    | inc hl             | inc h              | dec h              | ld h, {b}        | daa                | jr z, {+b}         | add hl, hl         | ld hl, ({data})    | dec hl             | inc l              | dec l              | ld l, {b}       | cpl
3 | jr nc, {+b}        | ld sp, {w}         | ld ({data}), a     | inc sp             | inc (hl)           | dec (hl)           | ld (hl), {b}     | scf                | jr c, {+b}         | add hl, sp         | ld a, ({data})     | dec sp             | inc a              | dec a              | ld a, {b}       | ccf
4 | ld b, b            | ld b, c            | ld b, d            | ld b, e            | ld b, h            | ld b, l            | ld b, (hl)       | ld b, a            | ld c, b            | ld c, c            | ld c, d            | ld c, e            | ld c, h            | ld c, l            | ld c, (hl)      | ld c, a
5 | ld d, b            | ld d, c            | ld d, d            | ld d, e            | ld d, h            | ld d, l            | ld d, (hl)       | ld d, a            | ld e, b            | ld e, c            | ld e, d            | ld e, e            | ld e, h            | ld e, l            | ld e, (hl)      | ld e, a
6 | ld h, b            | ld h, c            | ld h, d            | ld h, e            | ld h, h            | ld h, l            | ld h, (hl)       | ld h, a            | ld l, b            | ld l, c            | ld l, d            | ld l, e            | ld l, h            | ld l, l            | ld l, (hl)      | ld l, a
7 | ld (hl), b         | ld (hl), c         | ld (hl), d         | ld (hl), e         | ld (hl), h         | ld (hl), l         | halt             | ld (hl), a         | ld a, b            | ld a, c            | ld a, d            | ld a, e            | ld a, h            | ld a, l            | ld a, (hl)      | ld a, a
8 | add a, b           | add a, c           | add a, d           | add a, e           | add a, h           | add a, l           | add a, (hl)      | add a, a           | adc a, b           | adc a, c           | adc a, d           | adc a, e           | adc a, h           | adc a, l           | adc a, (hl)     | adc a, a
9 | sub b              | sub c              | sub d              | sub e              | sub h              | sub l              | sub (hl)         | sub a              | sbc a, b           | sbc a, c           | sbc a, d           | sbc a, e           | sbc a, h           | sbc a, l           | sbc a, (hl)     | sbc a, a
A | and b              | and c              | and d              | and e              | and h              | and l              | and (hl)         | and a              | xor b              | xor c              | xor d              | xor e              | xor h              | xor l              | xor (hl)        | xor a
B | or b               | or c               | or d               | or e               | or h               | or l               | or (hl)          | or a               | cp b               | cp c               | cp d               | cp e               | cp h               | cp l               | cp (hl)         | cp a
C | ret nz             | pop bc             | jp nz, {code}      | jp {code}          | call nz, {code}    | push bc            | add a, {b}       | rst 00h            | ret z              | ret                | jp z, {code}       | >CB                | call z, {code}     | call {code}        | adc a, {b}      | rst 08h
D | ret nc             | pop de             | jp nc, {code}      | out ({b}), a       | call nc, {code}    | push de            | sub {b}          | rst 10h            | ret c              | exx                | jp c, {code}       | in a, ({b})        | call c, {code}     | >DD                | sbc a, {b}      | rst 18h
E | ret po             | pop hl             | jp po, {code}      | ex (sp), hl        | call po, {code}    | push hl            | and {b}          | rst 20h            | ret pe             | jp (hl)            | jp pe, {code}      | ex de, hl          | call pe, {code}    | >ED                | xor {b}         | rst 28h
F | ret p              | pop af             | jp p, {code}       | di                 | call p, {code}     | push af            | or {b}           | rst 30h            | ret m              | ld sp, hl          | jp m, {code}       | ei                 | call m, {code}     | >FD                | cp {b}          | rst 38h

>CB
  | 0                  | 1                  | 2                  | 3                  | 4                  | 5                  | 6                | 7                  | 8                  | 9                  | A                  | B                  | C                  | D                  | E               | F
0 | rlc b              | rlc c              | rlc d              | rlc e              | rlc h              | rlc l              | rlc (hl)         | rlc a              | rrc b              | rrc c              | rrc d              | rrc e              | rrc h              | rrc l              | rrc (hl)        | rrc a
1 | rl b               | rl c               | rl d               | rl e               | rl h               | rl l               | rl (hl)          | rl a               | rr b               | rr c               | rr d               | rr e               | rr h               | rr l               | rr (hl)         | rr a
2 | sla b              | sla c              | sla d              | sla e              | sla h              | sla l              | sla (hl)         | sla a              | sra b              | sra c              | sra d              | sra e              | sra h              | sra l              | sra (hl)        | sra a
3 | sll b              | sll c              | sll d              | sll e              | sll h              | sll l              | sll (hl)         | sll a              | srl b              | srl c              | srl d              | srl e              | srl h              | srl l              | srl (hl)        | srl a
4 | bit 0, b           | bit 0, c           | bit 0, d           | bit 0, e           | bit 0, h           | bit 0, l           | bit 0, (hl)      | bit 0, a           | bit 1, b           | bit 1, c           | bit 1, d           | bit 1, e           | bit 1, h           | bit 1, l           | bit 1, (hl)     | bit 1, a
5 | bit 2, b           | bit 2, c           | bit 2, d           | bit 2, e           | bit 2, h           | bit 2, l           | bit 2, (hl)      | bit 2, a           | bit 3, b           | bit 3, c           | bit 3, d           | bit 3, e           | bit 3, h           | bit 3, l           | bit 3, (hl)     | bit 3, a
6 | bit 4, b           | bit 4, c           | bit 4, d           | bit 4, e           | bit 4, h           | bit 4, l           | bit 4, (hl)      | bit 4, a           | bit 5, b           | bit 5, c           | bit 5, d           | bit 5, e           | bit 5, h           | bit 5, l           | bit 5, (hl)     | bit 5, a
7 | bit 6, b           | bit 6, c           | bit 6, d           | bit 6, e           | bit 6, h           | bit 6, l           | bit 6, (hl)      | bit 6, a           | bit 7, b           | bit 7, c           | bit 7, d           | bit 7, e           | bit 7, h           | bit 7, l           | bit 7, (hl)     | bit 7, a
8 | res 0, b           | res 0, c           | res 0, d           | res 0, e           | res 0, h           | res 0, l           | res 0, (hl)      | res 0, a           | res 1, b           | res 1, c           | res 1, d           | res 1, e           | res 1, h           | res 1, l           | res 1, (hl)     | res 1, a
9 | res 2, b           | res 2, c           | res 2, d           | res 2, e           | res 2, h           | res 2, l           | res 2, (hl)      | res 2, a           | res 3, b           | res 3, c           | res 3, d           | res 3, e           | res 3, h           | res 3, l           | res 3, (hl)     | res 3, a
A | res 4, b           | res 4, c           | res 4, d           | res 4, e           | res 4, h           | res 4, l           | res 4, (hl)      | res 4, a           | res 5, b           | res 5, c           | res 5, d           | res 5, e           | res 5, h           | res 5, l           | res 5, (hl)     | res 5, a
B | res 6, b           | res 6, c           | res 6, d           | res 6, e           | res 6, h           | res 6, l           | res 6, (hl)      | res 6, a           | res 7, b           | res 7, c           | res 7, d           | res 7, e           | res 7, h           | res 7, l           | res 7, (hl)     | res 7, a
C | set 0, b           | set 0, c           | set 0, d           | set 0, e           | set 0, h           | set 0, l           | set 0, (hl)      | set 0, a           | set 1, b           | set 1, c           | set 1, d           | set 1, e           | set 1, h           | set 1, l           | set 1, (hl)     | set 1, a
D | set 2, b           | set 2, c           | set 2, d           | set 2, e           | set 2, h           | set 2, l           | set 2, (hl)      | set 2, a           | set 3, b           | set 3, c           | set 3, d           | set 3, e           | set 3, h           | set 3, l           | set 3, (hl)     | set 3, a
E | set 4, b           | set 4, c           | set 4, d           | set 4, e           | set 4, h           | set 4, l           | set 4, (hl)      | set 4, a           | set 5, b           | set 5, c           | set 5, d           | set 5, e           | set 5, h           | set 5, l           | set 5, (hl)     | set 5, a
F | set 6, b           | set 6, c           | set 6, d           | set 6, e           | set 6, h           | set 6, l           | set 6, (hl)      | set 6, a           | set 7, b           | set 7, c           | set 7, d           | set 7, e           | set 7, h           | set 7, l           | set 7, (hl)     | set 7, a

>DD
  | 0                  | 1                  | 2                  | 3                  | 4                  | 5                  | 6                | 7                  | 8                  | 9                  | A                  | B                  | C                  | D                  | E               | F
0 | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | add ix, bc         | *                  | *                  | *                  | *                  | *               | *
1 | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | add ix, de         | *                  | *                  | *                  | *                  | *               | *
2 | *                  | ld ix, {w}         | ld ({data}), ix    | inc ix             | inc ixh            | dec ixh            | ld ixh, {b}      | *                  | *                  | add ix, ix         | ld ix, ({data})    | dec ix             | inc ixl            | dec ixl            | ld ixl, {b}     | *
3 | *                  | *                  | *                  | *                  | inc (ix{+i})       | dec (ix{+i})       | ld (ix{+i}), {b} | *                  | *                  | add ix, sp         | *                  | *                  | *                  | *                  | *               | *
4 | *                  | *                  | *                  | *                  | ld b, ixh          | ld b, ixl          | ld b, (ix{+i})   | *                  | *                  | *                  | *                  | *                  | ld c, ixh          | ld c, ixl          | ld c, (ix{+i})  | *
5 | *                  | *                  | *                  | *                  | ld d, ixh          | ld d, ixl          | ld d, (ix{+i})   | *                  | *                  | *                  | *                  | *                  | ld e, ixh          | ld e, ixl          | ld e, (ix{+i})  | *
6 | ld ixh, b          | ld ixh, c          | ld ixh, d          | ld ixh, e          | ld ixh, ixh        | ld ixh, ixl        | ld h, (ix{+i})   | ld ixh, a          | ld ixl, b          | ld ixl, c          | ld ixl, d          | ld ixl,  e         | ld ixl, ixh        | ld ixl, ixl        | ld l, (ix{+i})  | ld ixl, a
7 | ld (ix{+i}), b     | ld (ix{+i}), c     | ld (ix{+i}), d     | ld (ix{+i}), e     | ld (ix{+i}), h     | ld (ix{+i}), l     | *                | ld (ix{+i}), a     | *                  | *                  | *                  | *                  | ld a, ixh          | ld a, ixl          | ld a, (ix{+i})  | *
8 | *                  | *                  | *                  | *                  | add a, ixh         | add a, ixl         | add a, (ix{+i})  | *                  | *                  | *                  | *                  | *                  | adc a, ixh         | adc a, ixl         | adc a, (ix{+i}) | *
9 | *                  | *                  | *                  | *                  | sub ixh            | sub ixl            | sub (ix{+i})     | *                  | *                  | *                  | *                  | *                  | sbc a, ixh         | sbc a, ixl         | sbc a, (ix{+i}) | *
A | *                  | *                  | *                  | *                  | and ixh            | and ixl            | and (ix{+i})     | *                  | *                  | *                  | *                  | *                  | xor ixh            | xor ixl            | xor (ix{+i})    | *
B | *                  | *                  | *                  | *                  | or ixh             | or ixl             | or (ix{+i})      | *                  | *                  | *                  | *                  | *                  | cp ixh             | cp ixl             | cp (ix{+i})     | *
C | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | *                  | *                  | >DDCB {b}          | *                  | *                  | *               | *
D | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | *                  | *                  | *                  | *                  | *                  | *               | *
E | *                  | pop ix             | *                  | ex (sp), ix        | *                  | push ix            | *                | *                  | *                  | jp (ix)            | *                  | *                  | *                  | *                  | *               | *
F | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | ld sp, ix          | *                  | *                  | *                  | *                  | *               | *

>DDCB
  | 0                  | 1                  | 2                  | 3                  | 4                  | 5                  | 6                | 7                  | 8                  | 9                  | A                  | B                  | C                  | D                  | E               | F
0 | rlc (ix{+i}), b    | rlc (ix{+i}), c    | rlc (ix{+i}), d    | rlc (ix{+i}), e    | rlc (ix{+i}), h    | rlc (ix{+i}), l    | rlc (ix{+i})     | rlc (ix{+i}), a    | rrc (ix{+i}), b    | rrc (ix{+i}), c    | rrc (ix{+i}), d    | rrc (ix{+i}), e    | rrc (ix{+i}), h    | rrc (ix{+i}), l    | rrc (ix{+i})    | rrc (ix{+i}), a
1 | rl (ix{+i}), b     | rl (ix{+i}), c     | rl (ix{+i}), d     | rl (ix{+i}), e     | rl (ix{+i}), h     | rl (ix{+i}), l     | rl (ix{+i})      | rl (ix{+i}), a     | rr (ix{+i}), b     | rr (ix{+i}), c     | rr (ix{+i}), d     | rr (ix{+i}), e     | rr (ix{+i}), h     | rr (ix{+i}), l     | rr (ix{+i})     | rr (ix{+i}), a
2 | sla (ix{+i}), b    | sla (ix{+i}), c    | sla (ix{+i}), d    | sla (ix{+i}), e    | sla (ix{+i}), h    | sla (ix{+i}), l    | sla (ix{+i})     | sla (ix{+i}), a    | sra (ix{+i}), b    | sra (ix{+i}), c    | sra (ix{+i}), d    | sra (ix{+i}), e    | sra (ix{+i}), h    | sra (ix{+i}), l    | sra (ix{+i})    | sra (ix{+i}), a
3 | sll (ix{+i}), b    | sll (ix{+i}), c    | sll (ix{+i}), d    | sll (ix{+i}), e    | sll (ix{+i}), h    | sll (ix{+i}), l    | sll (ix{+i})     | sll (ix{+i}), a    | srl (ix{+i}), b    | srl (ix{+i}), c    | srl (ix{+i}), d    | srl (ix{+i}), e    | srl (ix{+i}), h    | srl (ix{+i}), l    | srl (ix{+i})    | srl (ix{+i}), a
4 | bit 0, (ix{+i})    | bit 0, (ix{+i})    | bit 0, (ix{+i})    | bit 0, (ix{+i})    | bit 0, (ix{+i})    | bit 0, (ix{+i})    | bit 0, (ix{+i})  | bit 0, (ix{+i})    | bit 1, (ix{+i})    | bit 1, (ix{+i})    | bit 1, (ix{+i})    | bit 1, (ix{+i})    | bit 1, (ix{+i})    | bit 1, (ix{+i})    | bit 1, (ix{+i}) | bit 1, (ix{+i})
5 | bit 2, (ix{+i})    | bit 2, (ix{+i})    | bit 2, (ix{+i})    | bit 2, (ix{+i})    | bit 2, (ix{+i})    | bit 2, (ix{+i})    | bit 2, (ix{+i})  | bit 2, (ix{+i})    | bit 3, (ix{+i})    | bit 3, (ix{+i})    | bit 3, (ix{+i})    | bit 3, (ix{+i})    | bit 3, (ix{+i})    | bit 3, (ix{+i})    | bit 3, (ix{+i}) | bit 3, (ix{+i})
6 | bit 4, (ix{+i})    | bit 4, (ix{+i})    | bit 4, (ix{+i})    | bit 4, (ix{+i})    | bit 4, (ix{+i})    | bit 4, (ix{+i})    | bit 4, (ix{+i})  | bit 4, (ix{+i})    | bit 5, (ix{+i})    | bit 5, (ix{+i})    | bit 5, (ix{+i})    | bit 5, (ix{+i})    | bit 5, (ix{+i})    | bit 5, (ix{+i})    | bit 5, (ix{+i}) | bit 5, (ix{+i})
7 | bit 6, (ix{+i})    | bit 6, (ix{+i})    | bit 6, (ix{+i})    | bit 6, (ix{+i})    | bit 6, (ix{+i})    | bit 6, (ix{+i})    | bit 6, (ix{+i})  | bit 6, (ix{+i})    | bit 7, (ix{+i})    | bit 7, (ix{+i})    | bit 7, (ix{+i})    | bit 7, (ix{+i})    | bit 7, (ix{+i})    | bit 7, (ix{+i})    | bit 7, (ix{+i}) | bit 7, (ix{+i})
8 | res 0, (ix{+i}), b | res 0, (ix{+i}), c | res 0, (ix{+i}), d | res 0, (ix{+i}), e | res 0, (ix{+i}), h | res 0, (ix{+i}), l | res 0, (ix{+i})  | res 0, (ix{+i}), a | res 1, (ix{+i}), b | res 1, (ix{+i}), c | res 1, (ix{+i}), d | res 1, (ix{+i}), e | res 1, (ix{+i}), h | res 1, (ix{+i}), l | res 1, (ix{+i}) | res 1, (ix{+i}), a
9 | res 2, (ix{+i}), b | res 2, (ix{+i}), c | res 2, (ix{+i}), d | res 2, (ix{+i}), e | res 2, (ix{+i}), h | res 2, (ix{+i}), l | res 2, (ix{+i})  | res 2, (ix{+i}), a | res 3, (ix{+i}), b | res 3, (ix{+i}), c | res 3, (ix{+i}), d | res 3, (ix{+i}), e | res 3, (ix{+i}), h | res 3, (ix{+i}), l | res 3, (ix{+i}) | res 3, (ix{+i}), a
A | res 4, (ix{+i}), b | res 4, (ix{+i}), c | res 4, (ix{+i}), d | res 4, (ix{+i}), e | res 4, (ix{+i}), h | res 4, (ix{+i}), l | res 4, (ix{+i})  | res 4, (ix{+i}), a | res 5, (ix{+i}), b | res 5, (ix{+i}), c | res 5, (ix{+i}), d | res 5, (ix{+i}), e | res 5, (ix{+i}), h | res 5, (ix{+i}), l | res 5, (ix{+i}) | res 5, (ix{+i}), a
B | res 6, (ix{+i}), b | res 6, (ix{+i}), c | res 6, (ix{+i}), d | res 6, (ix{+i}), e | res 6, (ix{+i}), h | res 6, (ix{+i}), l | res 6, (ix{+i})  | res 6, (ix{+i}), a | res 7, (ix{+i}), b | res 7, (ix{+i}), c | res 7, (ix{+i}), d | res 7, (ix{+i}), e | res 7, (ix{+i}), h | res 7, (ix{+i}), l | res 7, (ix{+i}) | res 7, (ix{+i}), a
C | set 0, (ix{+i}), b | set 0, (ix{+i}), c | set 0, (ix{+i}), d | set 0, (ix{+i}), e | set 0, (ix{+i}), h | set 0, (ix{+i}), l | set 0, (ix{+i})  | set 0, (ix{+i}), a | set 1, (ix{+i}), b | set 1, (ix{+i}), c | set 1, (ix{+i}), d | set 1, (ix{+i}), e | set 1, (ix{+i}), h | set 1, (ix{+i}), l | set 1, (ix{+i}) | set 1, (ix{+i}), a
D | set 2, (ix{+i}), b | set 2, (ix{+i}), c | set 2, (ix{+i}), d | set 2, (ix{+i}), e | set 2, (ix{+i}), h | set 2, (ix{+i}), l | set 2, (ix{+i})  | set 2, (ix{+i}), a | set 3, (ix{+i}), b | set 3, (ix{+i}), c | set 3, (ix{+i}), d | set 3, (ix{+i}), e | set 3, (ix{+i}), h | set 3, (ix{+i}), l | set 3, (ix{+i}) | set 3, (ix{+i}), a
E | set 4, (ix{+i}), b | set 4, (ix{+i}), c | set 4, (ix{+i}), d | set 4, (ix{+i}), e | set 4, (ix{+i}), h | set 4, (ix{+i}), l | set 4, (ix{+i})  | set 4, (ix{+i}), a | set 5, (ix{+i}), b | set 5, (ix{+i}), c | set 5, (ix{+i}), d | set 5, (ix{+i}), e | set 5, (ix{+i}), h | set 5, (ix{+i}), l | set 5, (ix{+i}) | set 5, (ix{+i}), a
F | set 6, (ix{+i}), b | set 6, (ix{+i}), c | set 6, (ix{+i}), d | set 6, (ix{+i}), e | set 6, (ix{+i}), h | set 6, (ix{+i}), l | set 6, (ix{+i})  | set 6, (ix{+i}), a | set 7, (ix{+i}), b | set 7, (ix{+i}), c | set 7, (ix{+i}), d | set 7, (ix{+i}), e | set 7, (ix{+i}), h | set 7, (ix{+i}), l | set 7, (ix{+i}) | set 7, (ix{+i}), a

>FD
  | 0                  | 1                  | 2                  | 3                  | 4                  | 5                  | 6                | 7                  | 8                  | 9                  | A                  | B                  | C                  | D                  | E               | F
0 | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | add iy, bc         | *                  | *                  | *                  | *                  | *               | *
1 | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | add iy, de         | *                  | *                  | *                  | *                  | *               | *
2 | *                  | ld iy, {w}         | ld ({data}), iy    | inc iy             | inc iyh            | dec iyh            | ld iyh, {b}      | *                  | *                  | add iy, iy         | ld iy, ({data})    | dec iy             | inc iyl            | dec iyl            | ld iyl, {b}     | *
3 | *                  | *                  | *                  | *                  | inc (iy{+i})       | dec (iy{+i})       | ld (iy{+i}), {b} | *                  | *                  | add iy, sp         | *                  | *                  | *                  | *                  | *               | *
4 | *                  | *                  | *                  | *                  | ld b, iyh          | ld b, iyl          | ld b, (iy{+i})   | *                  | *                  | *                  | *                  | *                  | ld c, iyh          | ld c, iyl          | ld c, (iy{+i})  | *
5 | *                  | *                  | *                  | *                  | ld d, iyh          | ld d, iyl          | ld d, (iy{+i})   | *                  | *                  | *                  | *                  | *                  | ld e, iyh          | ld e, iyl          | ld e, (iy{+i})  | *
6 | ld iyh, b          | ld iyh, c          | ld iyh, d          | ld iyh, e          | ld iyh, iyh        | ld iyh, iyl        | ld h, (iy{+i})   | ld iyh, a          | ld iyl, b          | ld iyl, c          | ld iyl, d          | ld iyl,  e         | ld iyl, iyh        | ld iyl, iyl        | ld l, (iy{+i})  | ld iyl, a
7 | ld (iy{+i}), b     | ld (iy{+i}), c     | ld (iy{+i}), d     | ld (iy{+i}), e     | ld (iy{+i}), h     | ld (iy{+i}), l     | *                | ld (iy{+i}), a     | *                  | *                  | *                  | *                  | ld a, iyh          | ld a, iyl          | ld a, (iy{+i})  | *
8 | *                  | *                  | *                  | *                  | add a, iyh         | add a, iyl         | add a, (iy{+i})  | *                  | *                  | *                  | *                  | *                  | adc a, iyh         | adc a, iyl         | adc a, (iy{+i}) | *
9 | *                  | *                  | *                  | *                  | sub iyh            | sub iyl            | sub (iy{+i})     | *                  | *                  | *                  | *                  | *                  | sbc a, iyh         | sbc a, iyl         | sbc a, (iy{+i}) | *
A | *                  | *                  | *                  | *                  | and iyh            | and iyl            | and (iy{+i})     | *                  | *                  | *                  | *                  | *                  | xor iyh            | xor iyl            | xor (iy{+i})    | *
B | *                  | *                  | *                  | *                  | or iyh             | or iyl             | or (iy{+i})      | *                  | *                  | *                  | *                  | *                  | cp iyh             | cp iyl             | cp (iy{+i})     | *
C | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | *                  | *                  | >FDCB {b}          | *                  | *                  | *               | *
D | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | *                  | *                  | *                  | *                  | *                  | *               | *
E | *                  | pop iy             | *                  | ex (sp), iy        | *                  | push iy            | *                | *                  | *                  | jp (iy)            | *                  | *                  | *                  | *                  | *               | *
F | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | ld sp, iy          | *                  | *                  | *                  | *                  | *               | *

>FDCB
  | 0                  | 1                  | 2                  | 3                  | 4                  | 5                  | 6                | 7                  | 8                  | 9                  | A                  | B                  | C                  | D                  | E               | F
0 | rlc (iy{+i}), b    | rlc (iy{+i}), c    | rlc (iy{+i}), d    | rlc (iy{+i}), e    | rlc (iy{+i}), h    | rlc (iy{+i}), l    | rlc (iy{+i})     | rlc (iy{+i}), a    | rrc (iy{+i}), b    | rrc (iy{+i}), c    | rrc (iy{+i}), d    | rrc (iy{+i}), e    | rrc (iy{+i}), h    | rrc (iy{+i}), l    | rrc (iy{+i})    | rrc (iy{+i}), a
1 | rl (iy{+i}), b     | rl (iy{+i}), c     | rl (iy{+i}), d     | rl (iy{+i}), e     | rl (iy{+i}), h     | rl (iy{+i}), l     | rl (iy{+i})      | rl (iy{+i}), a     | rr (iy{+i}), b     | rr (iy{+i}), c     | rr (iy{+i}), d     | rr (iy{+i}), e     | rr (iy{+i}), h     | rr (iy{+i}), l     | rr (iy{+i})     | rr (iy{+i}), a
2 | sla (iy{+i}), b    | sla (iy{+i}), c    | sla (iy{+i}), d    | sla (iy{+i}), e    | sla (iy{+i}), h    | sla (iy{+i}), l    | sla (iy{+i})     | sla (iy{+i}), a    | sra (iy{+i}), b    | sra (iy{+i}), c    | sra (iy{+i}), d    | sra (iy{+i}), e    | sra (iy{+i}), h    | sra (iy{+i}), l    | sra (iy{+i})    | sra (iy{+i}), a
3 | sll (iy{+i}), b    | sll (iy{+i}), c    | sll (iy{+i}), d    | sll (iy{+i}), e    | sll (iy{+i}), h    | sll (iy{+i}), l    | sll (iy{+i})     | sll (iy{+i}), a    | srl (iy{+i}), b    | srl (iy{+i}), c    | srl (iy{+i}), d    | srl (iy{+i}), e    | srl (iy{+i}), h    | srl (iy{+i}), l    | srl (iy{+i})    | srl (iy{+i}), a
4 | bit 0, (iy{+i})    | bit 0, (iy{+i})    | bit 0, (iy{+i})    | bit 0, (iy{+i})    | bit 0, (iy{+i})    | bit 0, (iy{+i})    | bit 0, (iy{+i})  | bit 0, (iy{+i})    | bit 1, (iy{+i})    | bit 1, (iy{+i})    | bit 1, (iy{+i})    | bit 1, (iy{+i})    | bit 1, (iy{+i})    | bit 1, (iy{+i})    | bit 1, (iy{+i}) | bit 1, (iy{+i})
5 | bit 2, (iy{+i})    | bit 2, (iy{+i})    | bit 2, (iy{+i})    | bit 2, (iy{+i})    | bit 2, (iy{+i})    | bit 2, (iy{+i})    | bit 2, (iy{+i})  | bit 2, (iy{+i})    | bit 3, (iy{+i})    | bit 3, (iy{+i})    | bit 3, (iy{+i})    | bit 3, (iy{+i})    | bit 3, (iy{+i})    | bit 3, (iy{+i})    | bit 3, (iy{+i}) | bit 3, (iy{+i})
6 | bit 4, (iy{+i})    | bit 4, (iy{+i})    | bit 4, (iy{+i})    | bit 4, (iy{+i})    | bit 4, (iy{+i})    | bit 4, (iy{+i})    | bit 4, (iy{+i})  | bit 4, (iy{+i})    | bit 5, (iy{+i})    | bit 5, (iy{+i})    | bit 5, (iy{+i})    | bit 5, (iy{+i})    | bit 5, (iy{+i})    | bit 5, (iy{+i})    | bit 5, (iy{+i}) | bit 5, (iy{+i})
7 | bit 6, (iy{+i})    | bit 6, (iy{+i})    | bit 6, (iy{+i})    | bit 6, (iy{+i})    | bit 6, (iy{+i})    | bit 6, (iy{+i})    | bit 6, (iy{+i})  | bit 6, (iy{+i})    | bit 7, (iy{+i})    | bit 7, (iy{+i})    | bit 7, (iy{+i})    | bit 7, (iy{+i})    | bit 7, (iy{+i})    | bit 7, (iy{+i})    | bit 7, (iy{+i}) | bit 7, (iy{+i})
8 | res 0, (iy{+i}), b | res 0, (iy{+i}), c | res 0, (iy{+i}), d | res 0, (iy{+i}), e | res 0, (iy{+i}), h | res 0, (iy{+i}), l | res 0, (iy{+i})  | res 0, (iy{+i}), a | res 1, (iy{+i}), b | res 1, (iy{+i}), c | res 1, (iy{+i}), d | res 1, (iy{+i}), e | res 1, (iy{+i}), h | res 1, (iy{+i}), l | res 1, (iy{+i}) | res 1, (iy{+i}), a
9 | res 2, (iy{+i}), b | res 2, (iy{+i}), c | res 2, (iy{+i}), d | res 2, (iy{+i}), e | res 2, (iy{+i}), h | res 2, (iy{+i}), l | res 2, (iy{+i})  | res 2, (iy{+i}), a | res 3, (iy{+i}), b | res 3, (iy{+i}), c | res 3, (iy{+i}), d | res 3, (iy{+i}), e | res 3, (iy{+i}), h | res 3, (iy{+i}), l | res 3, (iy{+i}) | res 3, (iy{+i}), a
A | res 4, (iy{+i}), b | res 4, (iy{+i}), c | res 4, (iy{+i}), d | res 4, (iy{+i}), e | res 4, (iy{+i}), h | res 4, (iy{+i}), l | res 4, (iy{+i})  | res 4, (iy{+i}), a | res 5, (iy{+i}), b | res 5, (iy{+i}), c | res 5, (iy{+i}), d | res 5, (iy{+i}), e | res 5, (iy{+i}), h | res 5, (iy{+i}), l | res 5, (iy{+i}) | res 5, (iy{+i}), a
B | res 6, (iy{+i}), b | res 6, (iy{+i}), c | res 6, (iy{+i}), d | res 6, (iy{+i}), e | res 6, (iy{+i}), h | res 6, (iy{+i}), l | res 6, (iy{+i})  | res 6, (iy{+i}), a | res 7, (iy{+i}), b | res 7, (iy{+i}), c | res 7, (iy{+i}), d | res 7, (iy{+i}), e | res 7, (iy{+i}), h | res 7, (iy{+i}), l | res 7, (iy{+i}) | res 7, (iy{+i}), a
C | set 0, (iy{+i}), b | set 0, (iy{+i}), c | set 0, (iy{+i}), d | set 0, (iy{+i}), e | set 0, (iy{+i}), h | set 0, (iy{+i}), l | set 0, (iy{+i})  | set 0, (iy{+i}), a | set 1, (iy{+i}), b | set 1, (iy{+i}), c | set 1, (iy{+i}), d | set 1, (iy{+i}), e | set 1, (iy{+i}), h | set 1, (iy{+i}), l | set 1, (iy{+i}) | set 1, (iy{+i}), a
D | set 2, (iy{+i}), b | set 2, (iy{+i}), c | set 2, (iy{+i}), d | set 2, (iy{+i}), e | set 2, (iy{+i}), h | set 2, (iy{+i}), l | set 2, (iy{+i})  | set 2, (iy{+i}), a | set 3, (iy{+i}), b | set 3, (iy{+i}), c | set 3, (iy{+i}), d | set 3, (iy{+i}), e | set 3, (iy{+i}), h | set 3, (iy{+i}), l | set 3, (iy{+i}) | set 3, (iy{+i}), a
E | set 4, (iy{+i}), b | set 4, (iy{+i}), c | set 4, (iy{+i}), d | set 4, (iy{+i}), e | set 4, (iy{+i}), h | set 4, (iy{+i}), l | set 4, (iy{+i})  | set 4, (iy{+i}), a | set 5, (iy{+i}), b | set 5, (iy{+i}), c | set 5, (iy{+i}), d | set 5, (iy{+i}), e | set 5, (iy{+i}), h | set 5, (iy{+i}), l | set 5, (iy{+i}) | set 5, (iy{+i}), a
F | set 6, (iy{+i}), b | set 6, (iy{+i}), c | set 6, (iy{+i}), d | set 6, (iy{+i}), e | set 6, (iy{+i}), h | set 6, (iy{+i}), l | set 6, (iy{+i})  | set 6, (iy{+i}), a | set 7, (iy{+i}), b | set 7, (iy{+i}), c | set 7, (iy{+i}), d | set 7, (iy{+i}), e | set 7, (iy{+i}), h | set 7, (iy{+i}), l | set 7, (iy{+i}) | set 7, (iy{+i}), a

>ED
  | 0                  | 1                  | 2                  | 3                  | 4                  | 5                  | 6                | 7                  | 8                  | 9                  | A                  | B                  | C                  | D                  | E               | F
0 | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | *                  | *                  | *                  | *                  | *                  | *               | *                  
1 | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | *                  | *                  | *                  | *                  | *                  | *               | *                  
2 | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | *                  | *                  | *                  | *                  | *                  | *               | *                  
3 | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | *                  | *                  | *                  | *                  | *                  | *               | *                  
4 | in b, (c)          | out (c), b         | sbc hl, bc         | ld ({data}), bc    | neg                | retn               | im 0             | ld i, a            | in c, (c)          | out (c), c         | adc hl, bc         | ld bc, ({data})    | neg                | reti               | im 0/1          | ld r, a
5 | in d, (c)          | out (c), d         | sbc hl, de         | ld ({data}), de    | neg                | retn               | im 1             | ld a, i            | in e, (c)          | out (c), e         | adc hl, de         | ld de, ({data})    | neg                | retn               | im 2            | ld a, r
6 | in h, (c)          | out (c), h         | sbc hl, hl         | ld ({data}), hl    | neg                | retn               | im 0             | rrd                | in l, (c)          | out (c), l         | adc hl, hl         | ld hl, ({data})    | neg                | retn               | im 0/1          | rld
7 | in (c)             | out (c), 0         | sbc hl, sp         | ld ({data}), sp    | neg                | retn               | im 1             | *                  | in a, (c)          | out (c), a         | adc hl, sp         | ld sp, ({data})    | neg                | retn               | im 2            | *
A | ldi                | cpi                | ini                | outi               | *                  | *                  | *                | *                  | ldd                | cpd                | ind                | outd               | *                  | *                  | *               | *
B | ldir               | cpir               | inir               | otir               | *                  | *                  | *                | *                  | lddr               | cpdr               | indr               | otdr               | *                  | *                  | *               | *
C | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | *                  | *                  | *                  | *                  | *                  | *               | *                  
D | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | *                  | *                  | *                  | *                  | *                  | *               | *                  
E | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | *                  | *                  | *                  | *                  | *                  | *               | *                  
F | *                  | *                  | *                  | *                  | *                  | *                  | *                | *                  | *                  | *                  | *                  | *                  | *                  | *                  | *               | *                  
